<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtitulos</h1>
    <h3>Encabezado peque tabla</h1>
    <h4>peque</h1>
    <h5>numca lo he visto</h1>
    <h6>Menos</h1>


      <!-- <br> no se usa   -->

      <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
      </table>

      <p>
        <span style="font-size: large;"></span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum doloribus consequuntur magnam optio eligendi voluptas porro.
         Soluta delectus voluptates quia pariatur voluptas neque assumenda nesciunt, saepe quis, 
         repudiandae natus.</p>

         <DIV>
            contenedores
         </DIV>
         <input type="text">
         <form action="">
           <input type="text">
           <input type="text" name="" id="">
           <button type="reset">limpiar</button>
           <button type="submit">borrar</button>

         </form>

         <ul>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         <ol>
            <li></li>
            <li></li>
            <li></li>
         </ol>

         <img src="img/" alt="">
</body>


</html>